MyTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks.MainPage"
             xmlns:viewmodel="clr-namespace:MyTasks.ViewModel"
             x:DataType="viewmodel:MainViewModel">


    <Grid RowDefinitions="100, Auto,*"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
     
           <Image Grid.ColumnSpan="2" 
                  Source="logo.png" BackgroundColor="Transparent" />

       
            <Entry Placeholder="Enter Task "
                   Text ="{Binding Text}" 
                   PlaceholderColor="Black"
                   Grid.Row="1"/>

        <Button Text="ADD" 
                Command="{Binding AddCommand}"
                TextColor="Black" FontFamily="Bold" BackgroundColor="LightBlue"
        Grid.Row="1" Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" 
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand }" 
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="red"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="0,5">
                    <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand }"
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                       
                        <Label Text="{Binding .}" FontSize="25"></Label>
                    </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        






    </Grid>
</ContentPage>
