MyTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks.MainPage">

    <Grid RowDefinitions="100, Auto,*"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
     
           <Image Grid.ColumnSpan="2" 
                  Source="logo.png" BackgroundColor="Transparent" />

       
            <Entry Placeholder="Enter Task " PlaceholderColor="Black"
                   Grid.Row="1"/>

        <Button Text="ADD" TextColor="Black" FontFamily="Bold" BackgroundColor="LightBlue"
        Grid.Row="1" Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" >
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apple</x:String>
                    <x:String>Oranges</x:String>
                    <x:String>Mangoes</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="red"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="0,5">
                    <Frame>
                        <Label Text="{Binding .}" FontSize="25"></Label>
                    </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        






    </Grid>
</ContentPage>
